spring.credit-gate.url=http://192.168.99.100:9999/credit
spring.payment-gate.url=http://192.168.99.100:9999/payment
spring.datasource.url=com.mysql.cj.jdbc://192.168.99.100:3306/app
spring.datasource.username=app
spring.datasource.password=pass
